export ARGO_DATAFLOW_DELETION_DELAY=5m
export ARGO_DATAFLOW_NAMESPACE=argo-dataflow-system
export ARGO_DATAFLOW_PULL_POLICY=IfNotPresent
export ARGO_DATAFLOW_UPDATE_INTERVAL=5s
export GODEBUG=gctrace=1
