apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: stan-installer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: stan-installer
subjects:
- kind: ServiceAccount
  name: manager
  namespace: argo-dataflow-system
