apiVersion: apps/v1
kind: Deployment
metadata:
  name: bus-ui
spec:
  selector:
    matchLabels:
      app: nats-streaming-ui
  template:
    metadata:
      labels:
        app: nats-streaming-ui
    spec:
      containers:
        - name: main
          image: kuali/nats-streaming-console:latest
          env:
            - name: STAN_URL
              value: http://eventbus-dataflow-stan-svc:4222
            - name: STAN_MONITOR_URL
              value: http://eventbus-dataflow-stan-svc:8222
            - name: STAN_CLUSTER
              value: eventbus-dataflow
          ports:
            - containerPort: 8282