apiVersion: dataflow.argoproj.io/v1alpha1
kind: Pipeline
metadata:
  annotations:
    dataflow.argoproj.io/description: |-
      This is an example of built-in filtering.

      Filters are written using expression syntax and must return a boolean.

      They have a single variable, `msg`, which is a byte array.

      [Learn about expressions](../docs/EXPRESSIONS.md)
  name: two-node
spec:
  steps:
  - filter: |-
      string(msg) contains "capybara"
    name: main
    sinks:
    - kafka:
        topic: output-topic
    sources:
    - kafka:
        topic: input-topic
