namespace: argo-dataflow-system
resources:
  - ../kafka
  - ../default
  - input-sa.yaml
  - input-pod.yaml
  - ../rbac/installer-role.yaml
  - ../rbac/installer-rolebinding.yaml
patchesStrategicMerge:
  - controller-manager-deploy.yaml
